<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">LOU DESIGN</a>/li>
                <li><a href="#langues">Langues</a>/li>
                <li><a href="#informations">Informations</a>/li>
                <li><a href="#contact">Me contacter</a>/li>
            </ul>
        </nav>
        <div id="imagePrincipale">
            <h1>LOU DESIGN</h1>
            </div id="premierTrait">
            <h3>Cartes et design</h3>
        </div>
    </header>

    <section id="Présentation">
        <div id="textIntro">
            <h2>Je suis une jeune auto-entreprneuse dans le designe graphique</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia nesciunt corporis iste unde, similique rerum, iure fuga nihil molestias eos quisquam necessitatibus dolorem omnis accusantium aspernatur voluptates beatae vel expedita.</p>
        </div>
    </section>

    <footer></footer>
</body>
</html>